<?php
	$s = 541; // растояние от Киева до Львова
	$t = rand(5,7); // затраченное время на дорогу
	
	$km_h = $s/$t;
	$m_s = $km_h * 1000/3600;
	
	echo "Если растояние от Киева до Львова = {$s} км <br> и затраченное время в пути составило: {$t} часов, <br>
	то наша скорость была: {$km_h} км/час или {$m_s} м/с";